# named dll references
SYSTEM_CONSOLE="System.Console"
SYSTEM_COLLECTIONS="System.Collections"

# relative dll path references based on 'Product' root folder
COMP_SERVICES="CompAnalytics.Services/bin/Debug/CompAnalytics.Services.dll"
COMP_ISERVICES="CompAnalytics.IServices/bin/Debug/CompAnalytics.IServices.dll"
COMP_CONTRACTS="CompAnalytics.Contracts/bin/Debug/CompAnalytics.Contracts.dll"
COMP_CORE="CompAnalytics.Core/bin/Debug/CompAnalytics.Core.dll"
COMP_EXTENSION_TABLES_EXTENSION="CompAnalytics.Extension.Tables/bin/Debug/CompAnalytics.Extension.Tables.dll"
COMP_EXTENSION_TABLES="CompAnalytics.Extension.Tables/bin/Debug/CompAnalytics.Extension.dll"
COMP_EXTENSION_SPREADSHEET="CompAnalytics.Extension.Spreadsheet/bin/Debug/CompAnalytics.Extension.Spreadsheet.dll"
COMP_UNITTESTS="UnitTests/bin/Debug/UnitTests.dll"
COMP_TABLEAU="CompAnalytics.Extension.Tableau/bin/Debug/Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll"
