[metadata]
name = composapy
version = 0.6.16
author = michael surdouski
author_email = michael.surdouski@gmail.com
description = ComposableAnalytics csharp binding for python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ComposableAnalytics/Composapy
project_urls =
    Bug Tracker = https://github.com/ComposableAnalytics/Composapy/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = .
packages = find:
python_requires = >=3.7.1

[options.packages.find]
where = .
